onLoadName = "25 [Tour] Hot Pursuit";
briefingName = "25 [Tour] Hot Pursuit (v0.10)";

// RC start
respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"Tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
// RC end

class Params
{
	class Foley_param_timeOfDay
	{
		title = "Time of day:";
		values[] = {0, 1, 2, 3, 4, -1};
		default = -1;
		texts[] = {"Morning", "Early Afternoon", "Late Afternoon", "Evening", "Night", "Random (Default)"};
	};

	class Foley_param_escortStrength
	{
		title = "Escort size:";
		values[] = {-1, 1, 2, 3, 0};
		default = 0;
		texts[] = {"None", "Small", "Medium", "Strong", "Random (Default)"};
	};

	class TOUR_param_respawn
	{
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};
};

class CfgDebriefing
{
	class VictoryEnding
	{
		title = "Victory";
		subtitle = "Excellent job, the truck is in safe hands!";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "";
	};
	
	class MinorDefeatEnding
	{
		title = "Minor Defeat";
		subtitle = "The device was destroyed";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "";
	};

	class DefeatEnding
	{
		title = "Defeat";
		subtitle = "CSAT secured the device";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "";
	};
	
	class loser
	{
		title = "Defeat";
		subtitle = "Combat ineffective";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "kia";
	};
};

enableDebugConsole[] = {"76561198085327847"};

class CfgSounds
{
	sounds[] = {};

	class Foley_blinkers_switchOn
	{
		name = "Foley_blinkers_switchOn";
		sound[] = { "scripts\Foley_blinkers\assets\switch_on.ogg", 0.8, 1 };
		titles[] = {};
	};

	class Foley_blinkers_switchOff
	{
		name = "Foley_blinkers_switchOff";
		sound[] = { "scripts\Foley_blinkers\assets\switch_off.ogg", 0.8, 1 };
		titles[] = {};
	};
	
	class Foley_blinkers_breakerOn
	{
		name = "Foley_blinkers_breakerOn";
		sound[] = { "scripts\Foley_blinkers\assets\breaker_on.ogg", 2, 1 };
		titles[] = {};
	};

	class Foley_blinkers_breakerOff
	{
		name = "Foley_blinkers_breakerOff";
		sound[] = { "scripts\Foley_blinkers\assets\breaker_off.ogg", 2, 1 };
		titles[] = {};
	};
};

class CfgRemoteExec
{
	class Commands
	{
		mode = 2;
	};

	class Functions
	{
		mode = 2;
	};
};
